{
  "ApiUrl": "https://formation.inow.fr/demo/api/v1/",
  "Authentication": {
    "Authority": "",
    "ClientId": "",
    "ResponseType": "",
    "PostLogoutRedirectUri": "",
    "RedirectUri" :  ""
  }
}